Shouting match erupts between Clinton and Trump aides - The Washington Post@font-face {
font-family:PostoniWide;
src: url('https://archive.is/lhxuj/ea5720fd381bbd4816f1c15fd62ce0f514527584') format('embedded-opentype'), url('https://archive.is/lhxuj/fa7587c17ce8cbd3fef72b366e8ebf7a73cb334b') format('woff'), url('https://archive.is/lhxuj/20ebde3e06e57abd8497f1abba86b77792422a28') format('truetype'), url('https://archive.is/lhxuj/be07df658a8e6bc93d6016f497f2b69100607c60.svg') format('svg');
font-style:normal;
font-weight:normal;
}
@font-face {
font-family:PostoniWide;
src: url('https://archive.is/lhxuj/4105891f09759f6c87ecdde9bb2ad36248a2e903') format('embedded-opentype'), url('https://archive.is/lhxuj/4674053c8b50bccadf78f86569d24b81468d78fc') format('woff'), url('https://archive.is/lhxuj/454aac5f91457a330d3d33e235359e299b6b30b1') format('truetype'), url('https://archive.is/lhxuj/3eb40f5ee169c8904dbb2a0328c6c2bf38bc7c20.svg') format('svg');
font-style:normal;
font-weight:bold;
}
@font-face {
font-family:PostoniWide;
src: url('https://archive.is/lhxuj/0e2a9913f98247771ef554101072715c0c054a43') format('embedded-opentype'), url('https://archive.is/lhxuj/51f16a8bd6161538ae1da0046078859e5cd9d194.woff') format('woff'), url('https://archive.is/lhxuj/1c3df435d047b379431492d001863884fe4b426c.ttf') format('truetype'), url('https://archive.is/lhxuj/701addc14bf9e40683af05242aae0772d178094f.svg') format('svg');
font-style:italic;
font-weight:normal;
}
@font-face {
font-family:PostoniWide;
src: url('https://archive.is/lhxuj/19817e6274a7270ab77bee4191b4895fd5bcb136') format('embedded-opentype'), url('https://archive.is/lhxuj/70a64c02a8ce34d151c8b4f8d5eacaa4f2501fa8.woff') format('woff'), url('https://archive.is/lhxuj/ff74471f9ac0a103b8cdcf6cc1d86db3841ee375.ttf') format('truetype'), url('https://archive.is/lhxuj/e088bbb1e505d3251cfe2fbf6c2b0e98daf7448c.svg') format('svg');
font-style:italic;
font-weight:bold;
}
@font-face {
font-family:FranklinITCProBold;
src: url('https://archive.is/lhxuj/06c78078afb97011fd59b7e3c40c25d31cb3c070') format('embedded-opentype'), url('https://archive.is/lhxuj/8a38afcd65974c169123533eb84f011fa089c12f') format('woff'), url('https://archive.is/lhxuj/a9a44e1446904fd7aa08694be0c0d1dd88abd635') format('truetype'), url('https://archive.is/lhxuj/013703d507cf3571f3fb762a4b111466bbef4104.svg') format('svg');
font-style:normal;
font-weight:normal;
}
@font-face {
font-family:FranklinITCProLight;
src: url('https://archive.is/lhxuj/9b9f55cb8b380a4d594a528cfe09888ab8b85b54') format('embedded-opentype'), url('https://archive.is/lhxuj/d732c0840f63e09d5a709ada953ebe48adb7d965') format('woff'), url('https://archive.is/lhxuj/c566efbf206a411fc1b4fda854b046375cfb0f9e') format('truetype'), url('https://archive.is/lhxuj/aefda772bae4f243e2b61e9f5ed15f61340b578b.svg') format('svg');
font-style:normal;
font-weight:normal;
}
@font-face {
font-family:FranklinITCProThin;
src: url('https://archive.is/lhxuj/e6114fd352f85f9766353288ba6808fe8f308c2c') format('embedded-opentype'), url('https://archive.is/lhxuj/2ea9ecafe033125fb32bc4e91731e863a9d1de5d.woff') format('woff'), url('https://archive.is/lhxuj/fa5a031cf5417a0db5a35869f7b99255723f1f05.ttf') format('truetype'), url('https://archive.is/lhxuj/a1a2390983bee829d21af198769dfd6470acffc3.svg') format('svg');
font-style:normal;
font-weight:normal;
}
@font-face {
font-family:FontAwesome;
src: url('https://archive.is/lhxuj/27cf1f2ec59aece6938c7bb2feb0e287ea778ff9.0') format('truetype');
font-weight:normal;
font-style:normal;
}
archive.iswebpage captureSaved fromno other snapshots from this url22 Dec 2016 17:52:57 UTCRedirected fromno other snapshots from this urlAll snapshotsfrom host www.washingtonpost.comWebpageScreenshotsharedownload .zipreport error or abuseRedditVoatTwitterVKontaktePinboardLivejournalFacebookGoogle+short linklong linkmarkdownhtml code<a href="http://archive.is/lhxuj">
 <img style="width:300px;height:200px;background-color:white" src="https://archive.is/lhxuj/b02a14bbbb3a8bacab0adc2361deab6d3c394b33/scr.png"><br>
 Shouting match erupts between Clinton and Trump aides - The Washingto…<br>
 archived 22 Dec 2016 17:52:57 UTC
</a>wiki code{{cite web
 | title       = Shouting match erupts between Clinton and Trump aides - The Washingto…
 | url         = https://www.washingtonpost.com/politics/shouting-match-erupts-between-clinton-and-trump-aides/2016/12/01/7ac4398e-b7ea-11e6-b8df-600bd9d38a02_story.html?utm_term=.4205a306cc59
 | date        = 2016-12-22
 | archiveurl  = http://archive.is/lhxuj
 | archivedate = 2016-12-22 }}


























Sections 



















Sign In




Username





Subscribe


























Accessibility for screenreader


Home Page


U.S. & World 
|

Regional 




Politics




PowerPost


The Fix


White House


Courts and Law


Polling


Monkey Cage


Fact Checker


Post Politics Blog




Opinions




The Post's View


Toles Cartoons


Telnaes Animations


Local Opinions


Global Opinions


Letters to the Editor


Act Four


All Opinions Are Local


Book Party


Compost


Erik Wemple


Five Myths


In Theory


The Plum Line


PostEverything


PostPartisan


Rampage


Right Turn


The Watch


Volokh Conspiracy


The Missing Debate




Sports




Redskins


NFL


MLB


NBA


NHL


AllMetSports


Soccer


Boxing/MMA


College Sports


College Football


College Basketball


D.C. Sports Bog


Early Lead


Fancy Stats


Golf


Tennis


Fantasy Sports




Local




D.C.


Maryland


Virginia


Public Safety


Education


Obituaries


Transportation


Weather




National




Acts of Faith


Health and Science


National Security


Investigations


Morning Mix


Post Nation


True Crime


Obituaries




World




Africa


The Americas


Asia and Pacific


Europe


Middle East


National Security


WorldViews


Checkpoint




Business




Wonkblog


On Leadership


Personal Finance


Digger


Energy and Environment


Markets


On Small Business


World Business


Capital Business




Tech




Innovations


The Switch




Lifestyle




Arts and Entertainment


Advice


Carolyn Hax


Food


Travel


Wellness


Magazine


Home and Garden


Inspired Life


Fashion


KidsPost


On Parenting


Reliable Source


The Intersect


Solo-ish




Entertainment




Books


Comics


Comic Riffs


Going Out Guide


Horoscopes


Movies


Museums


Music


Puzzles and Games


Theater and Dance


TV


Restaurants


Bars & Clubs




Crosswords


Video




World


Top News


Entertainment


Local


Popular Video


Politics


Live


Sports


Opinions


National


Business


Technology


Style




Photography




In Sight




Washington Post Live




Events




Live Chats


Real Estate




Rentals


Where We Live


Recently Sold Homes




Cars


Jobs


Classifieds


Partners




Express


Parade




WP BrandStudio





washingtonpost.com



1996-2016 The Washington Post 


Terms of Service


Privacy Policy


Submissions and Discussion Policy


RSS Terms of Service


Ad Choices















Share on Facebook

Share on Twitter

Share on Google Plus

Share via Email

Share on LinkedIn

Share on Pinterest

Share on Tumblr










Resize Text
Print Article

Comments
15.8k












The inside track on Washington politics. 



Be the first to know about new 

stories from PowerPost. Sign up to follow, and we’ll e-mail you free updates as they’re published. 


You’ll receive free e-mail news updates each time a new story is published. 


You’re all set! 





Sign up


*Invalid email address


Got it


Got it











2








Desktop notifications are on   |
Turn off





Get breaking news alerts from

The Washington Post 

Turn on desktop notifications?

Yes
Not now



It looks like you've previously blocked notifications. Please update your browser permissions to allow them.
























Politics


Shouting match erupts between Clinton and Trump aides














The inside track on Washington politics. 



Be the first to know about new 

stories from PowerPost. Sign up to follow, and we’ll e-mail you free updates as they’re published. 


You’ll receive free e-mail news updates each time a new story is published. 


You’re all set! 





Sign up


*Invalid email address


Got it


Got it



















Clinton and Trump aides in heated argument

Embed




Copy




Share











Play Video4:00

High-level aides to both the Clinton and Trump campaigns became involved in a heated exchange Dec. 1, during a post-election forum sponsored by Harvard University’s Kennedy School of Government. (Harvard University’s Kennedy School of Government)

High-level aides to both the Clinton and Trump campaigns became involved in a heated exchange Dec. 1, during a post-election forum sponsored by Harvard University’s Kennedy School of Government.
High-level aides to both the Clinton and Trump campaigns became involved in a heated exchange during a post-election forum Dec. 1.
(Photo: Right: Melina Mara/Harvard University’s Kennedy School of Government) 


By
Karen Tumulty
and Philip Rucker
PoliticsDecember 1

Follow @ktumulty
Follow @PhilipRucker




CAMBRIDGE, Mass. —
The raw, lingering emotion of the 2016 presidential campaign erupted into a shouting match here Thursday as top strategists of Hillary Clinton’s campaign accused their Republican counterparts of fueling and legitimizing racism to elect Donald Trump.
The extraordinary exchange came at a postmortem session sponsored by Harvard University’s Kennedy School of Government, where top operatives from both campaigns sat across a conference table from each other.
As Trump’s team basked in the glow of its victory and singled out for praise its campaign’s chief executive, Stephen K. Bannon, who was absent, the row of grim-faced Clinton aides who sat opposite them bristled.
Clinton communications director Jennifer Palmieri condemned Bannon, who previously ran Breitbart, a news site popular with the alt-right, a small movement known for espousing racist views.
“If providing a platform for white supremacists makes me a brilliant tactician, I am proud to have lost,” she said. “I would rather lose than win the way you guys did.”


Protesters still turn out after Bannon cancels Harvard visit

Embed




Copy




Share











Play Video0:41

President-elect Donald Trump's chief White House strategist Stephen K. Bannon decided not to attend an event at Harvard University's Institute of Politics, but protesters took to the streets of Cambridge, Mass., Nov. 30, regardless. (Twitter/Eli Gerzon of Jewish Voice for Peace)

President-elect Donald Trump's chief White House strategist Stephen K. Bannon decided not to attend an event at Harvard University's Institute of Politics, but protesters took to the streets of Cambridge, Mass., Nov. 30, regardless.
Chief White House strategist Stephen Bannon opted not to attend an event at Harvard's Institute of Politics, but protesters took to the streets regardless
(Twitter/Eli Gerzon of Jewish Voice for Peace) 

Kellyanne Conway, Trump’s campaign manager, fumed: “Do you think I ran a campaign where white supremacists had a platform?”
“You did, Kellyanne. You did,” interjected Palmieri, who choked up at various points of the session.
“Do you think you could have just had a decent message for white, working-class voters?” Conway asked. “How about, it’s Hillary Clinton, she doesn’t connect with people? How about, they have nothing in common with her? How about, she doesn’t have an economic message?”
Joel Benenson, Clinton’s chief strategist, piled on: “There were dog whistles sent out to people. . . . Look at your rallies. He delivered it.”
At which point, Conway accused Clinton’s team of being sore losers. “Guys, I can tell you are angry, but wow,” she said. “Hashtag he’s your president. How’s that? Will you ever accept the election results? Will you tell your protesters that he’s their president, too?”
The session was part of a two-day forum that the school’s Institute of Politics has sponsored in the wake of every presidential election since 1972. It gathers operatives from nearly all of the primary and general election campaigns, as well as a large contingent of journalists, with the stated goal of beginning to compile a historical record.



Hillary Clinton’s communications director Jennifer Palmieri and campaign manager Robby Mook speak to the traveling press corps aboard the campaign plane above Cedar Rapids, Iowa. (Melina Mara/The Washington Post)


[The election is over, but the Trump rallies continue: The president-elect’s fans turn out for him in Ohio]


Generally, the quadrennial gatherings are frank but civil ones, in which political operatives at the top of their game accord each other a measure of professional respect.
This year, in the wake of a brutal campaign with a surprise outcome, it was clear that the wounds have not yet begun to heal. The animosity of the campaign aides mirrors the broader feelings of millions of voters on both sides.
Campaign officials lashed out at each other, and also against the media — which neither side believed had treated it fairly.
Clinton campaign manager Robby Mook also acknowledged that her operation had made a number of mistakes and miscalculations, while being buffeted by what he repeatedly described as a “head wind” of being an establishment candidate in a season where voters were eager for change.
He noted, for example, that younger voters, perhaps assuming that Clinton was going to win, migrated to third-party candidates in the final days of the race.
Where the campaign needed to win upward of 60 percent of young voters, it was able to garner something “in the high 50s at the end of the day,” Mook said. “That’s why we lost.”
He and others also faulted FBI Director James B. Comey for deciding in the waning days of the campaign to revive the controversy over Clinton’s use of a private email server.
Trump officials said Clinton’s problems went beyond tactics to her weaknesses as a candidate and the deficits of a message that consisted largely of trying to make Trump unacceptable.
David Bossie, Trump’s deputy campaign manager, taunted Mook: “You call it ‘head winds,’ I call it self-inflicted wounds.”
Conway added, “There’s a difference for voters between what offends you and what affects you,” arguing that Trump was speaking more directly to people’s anxieties and needs.
Strategists for Sen. Bernie Sanders (Vt.), who waged a strong challenge against Clinton for the Democratic nomination, agreed. “There was a large part of the Democratic primary electorate who had concerns about the secretary’s veracity and forthrightness,” said Jeff Weaver, Sanders’s campaign manager.
Clinton’s campaign aides insisted, again and again, that their candidate had been held to a different standard than the other contenders — as evidenced by the controversy over her use of a private email server while secretary of state.
Palmieri said that many political journalists had a personal dislike for the Democratic nominee and predicted that the email issue will go down in history as “the most grossly overrated, over-covered and most destructive story in all of presidential politics.”
“If I made one mistake, it was legitimizing the way the press covered this story line,” Palmieri said.
Mook added that Trump deftly used his rally speeches to “switch up the news cycle.”
“The media by and large was not covering what Hillary Clinton was choosing to say,” Mook said. “They were treating her like the likely winner, and they were constantly trying to unearth secrets and expose.”
For instance, Mook posited that the media did not scrutinize Trump’s refusal to release his tax returns as intensively as the issue of Clinton’s private email server.
Conway retorted: “Oh, my God, that question was vomited to me every day on TV.”
The strangest criticism of the media, however, was by Trump’s former campaign manager, Corey Lewandowski.
His complaint: Journalists accurately reported what Trump said.
“This is the problem with the media. You guys took everything that Donald Trump said so literally,” Lewandowski said. “The American people didn’t. They understood it. They understood that sometimes — when you have a conversation with people, whether it’s around the dinner table or at a bar — you’re going to say things, and sometimes you don’t have all the facts to back it up.”


[Trump escalates his conflict with the media]


At a dinner the previous evening, CNN chief executive Jeff Zucker was heckled during a panel discussion about the media by operatives from several losing Republican campaigns, who accused the network of showering Trump with free publicity.
To win the GOP nomination, Trump vanquished a highly credentialed field of 16 other Republicans, some of whom were backed up by tens of millions of dollars in outside spending. What his opponents failed to recognize, until it was too late, was that 2016 would be a year unlike any other, in which the standard rules would not apply.
“The uniqueness of this cycle made it such that some of those traditional kind of avenues became less effective,” said Danny Diaz, who managed the campaign of the presumed early front-runner, former Florida governor Jeb Bush.
“Money and mechanics matter, but passion about a candidate matters more,” added Mike DuHaime, a strategist for New Jersey Gov. Chris Christie (R), another establishment figure in the race.
Barry Bennett, the campaign manager for retired neurosurgeon Ben Carson, said of voters: “What they wanted more than anything else was strength, and Donald Trump was supplying it every day.”



politics


Orlando Shooting Updates
News and analysis on the deadliest mass shooting in U.S. history.
post_newsletter348
follow-orlando
true
endOfArticle
false



Local Politics Alerts
Breaking news about local government in D.C., Md., Va.

Please provide a valid email address.





Sign up




You’re all set! 

See all newsletters



Clinton consultant Mandy Grunwald had a darker interpretation, which she expressed in an icy backhanded compliment to the Trump team on Thursday: “I don’t think you give yourself enough credit for the negative campaign you ran.”
She noted that the murky corners of the Internet were rife with false stories that Clinton was in dire health, and on the verge of going to prison. “I hear this heroic story of him connecting with voters,” Grunwald said. “But there was a very impressive gassing of her.”
Benenson, meanwhile, served notice that the election may be over but that the battles it spawned are not.
“You guys won, that’s clear,” Benenson said. “But let’s be honest. Don’t act as if you have a popular mandate for your message. The fact of the matter is that more Americans voted for Hillary Clinton than for Donald Trump.”
At which point Conway turned to her side and said: “Hey, guys, we won. You don’t have to respond. He was the better candidate. That’s why he won.”








politics


Dallas shooting updates
News and analysis on the deadliest day for police since 9/11.
post_newsletter353
follow-dallas
false
endOfArticle
false






Please provide a valid email address.





Sign up




You’re all set! 

See all newsletters










15.8k

Comments








 Share on FacebookShare




 
Share on TwitterTweet




Share via Email

















Karen Tumulty is a national political correspondent for The Washington Post.

Follow @ktumulty







Philip Rucker is a national political correspondent for The Washington Post, where he has reported since 2005.

Follow @PhilipRucker



















15857

Show Comments






Discussion Policy


0
Comments






SuperFan Badge
SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams.
More about badges
| Request a badge


Culture Connoisseur Badge
Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment.
More about badges
| Request a badge


Fact Checker Badge
Fact Checkers contribute questions, information and facts to
The Fact Checker.
More about badges
| Request a badge


Washingtologist Badge
Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area.
More about badges
| Request a badge


Post Writer Badge
This commenter is a Washington Post editor, reporter or producer.


Post Forum Badge
Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs.
More about badges
| Request a badge


Weather Watcher Badge
Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts.
More about badges
| Request a badge


World Watcher Badge
World Watchers consistently offer thought-provoking, timely comments on international affairs.
More about badges
| Request a badge


Post Contributor Badge
This commenter is a Washington Post contributor. Post contributors aren’t staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story.
More about badges
| Request a badge


Post Recommended
Washington Post reporters or editors recommend this comment or reader post.


You must be logged in to report a comment.
Sign in here


You must be logged in to recommend a comment.
Sign in here


Comments our editors find particularly useful or relevant are displayed in
Top Comments, as are comments by users with these badges:
. Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the
All Comments
tab.
More about badgesGet a badge

To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.



Comments our editors find particularly useful or relevant are displayed in
Top Comments, as are comments by users with these badges:
. Replies to those posts appear here, as well as posts by staff writers.









Spam
Offensive
Disagree
Off-Topic







Among the criteria for featured comments: likes by users, replies by users, previous history of valuable commenting, and selection by moderators. 














Facebook

Twitter

Reddit




StumbleUpon

Digg

Delicious
























Most Read 






1



Donald Trump is holding a government casting call. He’s seeking ‘the look.’ 





2



Trump on the future of proposed Muslim ban, registry: ‘You know my plans’ 





3



Donald Trump’s doctor: ‘If something happens to him, then it happens to him’ 





4



Newt Gingrich says Trump is done with ‘drain the swamp’ 





5



California was so anti-Trump that some Republicans don’t want to include it on the 2016 map 






















Inside 'Trump Revealed'
Read stories based on reporting for “Trump Revealed,” a broad, comprehensive biography of the life of the president-elect.
•Reporting archive: Trump’s financial records, depositions and interview transcripts









politics




Local Politics Alerts
Breaking news about local government in D.C., Md., Va.
Success!
Check your inbox for details.






Please enter a valid email address 


You might also like:
















Sign Up
No Thanks


See all newsletters







washingtonpost.com
© 1996-2016 The Washington Post
 
Help and Contact Us
Terms of Service
Privacy Policy
Print Products Terms of Sale
Digital Products Terms of Sale
Submissions and Discussion Policy
RSS Terms of Service
Ad Choices







Close video player


Now Playing



































×

testtest
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%function showDivShare() {
  updateShareLinks();
  document.getElementById("SHARER"  ).style.display="none";
  document.getElementById("DIVSHARE").style.display="block";
  return false;
}
function updateShareLinks() {
  var shortlink = "http://archive.is/lhxuj";
  var re = new RegExp(shortlink.replace(".", "\.") + "(#selection-[0-9.-]+)?");
  var adr = document.location.hash.match(/(selection-\d+\.\d+-\d+\.\d+)/);
  document.getElementById("SHARE_SHORTLINK").value = document.getElementById("SHARE_SHORTLINK").value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_MARKDOWN" ).value = document.getElementById("SHARE_MARKDOWN" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_HTMLCODE" ).value = document.getElementById("SHARE_HTMLCODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_WIKICODE" ).value = document.getElementById("SHARE_WIKICODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
}
function findXY(obj) {
  var cur = {x:0, y:0};
  while (obj && obj.offsetParent) {
    cur.x += obj.offsetLeft; // todo: + webkit-transform
    cur.y += obj.offsetTop; // todo: + webkit-transform
    obj = obj.offsetParent;
  }
  return cur;
}
function findXY2(obj, textpos) { // it could reset selection
  if (obj.nodeType==3) {
    var parent = obj.parentNode;
    var text = document.createTextNode(obj.data.substr(0, textpos));
    var artificial = document.createElement("SPAN");
    artificial.appendChild(document.createTextNode(obj.data.substr(textpos)));
    parent.insertBefore(text, obj);
    parent.replaceChild(artificial, obj);
    var y = findXY(artificial);
    parent.removeChild(text);
    parent.replaceChild(obj, artificial);
    return y;
  } else {
    return findXY(obj);
  }
}
var prevhash = "";
function scrollToHash() {
  if (document.location.hash.replace(/^#/, "")==prevhash.replace(/^#/, ""))
    return;
  prevhash = document.location.hash;
  if (document.location.hash.match(/#[0-9.]+%/)) {
    var p = parseFloat(document.location.hash.substring(1));
    if (0 < p && p < 100 /*&& p%5 != 0*/) {
      var content = document.getElementById("CONTENT")
      var y = findXY(content).y + (content.offsetHeight)*p/100;
      window.scrollTo(0, y-16);
    }
  }

  var adr = document.location.hash.match(/selection-(\d+)\.(\d+)-(\d+)\.(\d+)/);
  if (adr) {
    var pos=0,begin=null,end=null;
    function recur(e) {
      if (e.nodeType==1) pos = (pos&~1)+2;
      if (e.nodeType==3) pos = pos|1;
      if (pos==adr[1]) begin=[e, adr[2]];
      if (pos==adr[3]) end  =[e, adr[4]];
      for (var i=0; i<e.childNodes.length; i++)
        recur(e.childNodes[i]);
      if (e.childNodes.length>0 && e.lastChild.nodeType==3)
        pos = (pos&~1)+2;
    }
    var content = document.getElementById("CONTENT");
    recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
    if (begin!=null && end!=null) {
      window.scrollTo(0, findXY2(begin[0], begin[1]).y-8);

      if (window.getSelection) {
        var sel = window.getSelection();
        sel.removeAllRanges();
        var range = document.createRange();
        range.setStart(begin[0], begin[1]);
        range.setEnd  (  end[0],   end[1]);
        sel.addRange(range);
      } else if (document.selection) { // IE
      }
    }
  }
}
window.onhashchange = scrollToHash;
var initScrollToHashDone = false;
function initScrollToHash() {
  if (!initScrollToHashDone) {
    initScrollToHashDone = true;
    scrollToHash();
  }
}
window.onload = initScrollToHash;
setTimeout(initScrollToHash, 500); /* onload can be delayed by counter code */

//document.onselectionchange = /* only webkit has working document.onselectionchange */
document.onmousedown = document.onmouseup = function(e) {
  var SHARER = document.getElementById("SHARER");
  var newhash = "";
  if (window.getSelection) {
    var sel=window.getSelection();
    if (!sel.isCollapsed) {
      var pos=0,begin=[0,0],end=[0,0];
      var range=sel.getRangeAt(0);
      function recur(e) {
        if (e.nodeType==1) pos = (pos&~1)+2;
        if (e.nodeType==3) pos = pos|1;
        if (range.startContainer===e) begin=[pos, range.startOffset];
        if (range.endContainer  ===e) end  =[pos, range.endOffset  ];
        for (var i=0; i<e.childNodes.length; i++)
          recur(e.childNodes[i]);
        if (e.childNodes.length>0 && e.lastChild.nodeType==3)
          pos = (pos&~1)+2;
      }

      var content = document.getElementById("CONTENT");
      recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
      if (begin[0]>0 && end[0]>0) {
        newhash = "selection-"+begin[0]+"."+begin[1]+"-"+end[0]+"."+end[1];
      }
    }
  } else if (document.selection) { // IE
  }

  try {
    var oldhash = location.hash.replace(/^#/, "");
    if (oldhash != newhash) {
      prevhash = newhash; /* avoid firing window.onhashchange and scrolling */
      if (history.replaceState) {
        history.replaceState('', document.title, newhash.length>0 ? '#'+newhash : window.location.pathname);
      } else {
        if (newhash.length>0) location.hash = newhash;
      }
    }
  } catch(e) {
  }

  if (newhash == "") {
    SHARER.style.display="none";
  }
};

var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: ""+63*44843, type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
document.cookie="_ga=GA1.2.661111166."+Math.floor((new Date()).getTime()/1000)+";expires="+(new Date((new Date()).getTime()+2*60*60*1000)).toUTCString()+";path=/";



