Carrier Will Receive $7 Million in Tax Breaks to Keep Jobs in Indiana - WSJ@font-face {
font-family:cr-icons;
src: url('https://archive.is/VWV9j/d490d130155433ba8b9415339315d88d65f9eecb') format('woff');
font-weight:400;
font-style:normal;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/f0f08b4f0b1ac8db8d6279cfe7b009c0061e2404');
font-weight:400;
font-style:normal;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/67ec1fc67290a3a221e2f0f0fb2d550c5b584007');
font-weight:600;
font-style:normal;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/88594c3fb5f2271af14b6867bb8de49ae173c59f');
font-weight:700;
font-style:normal;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/7193b13d05c3cef4326b3daca6e720c542bc30d3');
font-weight:800;
font-style:normal;
}
@font-face {
font-family:'Chronicle SSm';
src: url('https://archive.is/VWV9j/e5bdbcb997c2310d730c2d67be49cc91e1b37519');
font-weight:400;
font-style:normal;
}
@font-face {
font-family:'Chronicle SSm';
src: url('https://archive.is/VWV9j/1b43fcb6de0a9f94ce998f3bfb4201cbd2c0267b');
font-weight:500;
font-style:normal;
}
@font-face {
font-family:'Chronicle SSm';
src: url('https://archive.is/VWV9j/97b4102c0cfd4c92c1431c893d12609c785cf7a0');
font-weight:600;
font-style:normal;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/33642fedecb2c0c928793ff73f3ee294f8c00de7');
font-weight:300;
font-style:normal;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/cffd66253d4f78cb901a162e6352807a0ef2aa0b');
font-weight:400;
font-style:normal;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/dafbc84ab0a0db126b4a98d8b082f5eebc25371c');
font-weight:500;
font-style:normal;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/a9473d7bf49335a0d7e219d8cddc57797bf3c068');
font-weight:600;
font-style:normal;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/ac4696cd434991d84d20090019a223f5d0c2ea38');
font-weight:700;
font-style:normal;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/0a3492b391672bb74ad700f9c24fb8d649e02cfc');
font-weight:400;
font-style:italic;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/ee33fd97e4d560fe96093c412ca4267c4ae0f8a0');
font-weight:800;
font-style:italic;
}
@font-face {
font-family:'Chronicle SSm';
src: url('https://archive.is/VWV9j/b8252c01b6245e8a8422b5412d23e666117b7eb3');
font-weight:400;
font-style:italic;
}
@font-face {
font-family:'Chronicle SSm';
src: url('https://archive.is/VWV9j/713c007e70f1ea93f95feb0585d0ea8f8971c67c');
font-weight:500;
font-style:italic;
}
@font-face {
font-family:'Chronicle SSm';
src: url('https://archive.is/VWV9j/dc4e6140473530fb85a9a02993b08a81798746d1');
font-weight:600;
font-style:italic;
}
@font-face {
font-family:'Chronicle Display';
src: url('https://archive.is/VWV9j/ee33fd97e4d560fe96093c412ca4267c4ae0f8a0');
font-weight:800;
font-style:italic;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/0914c59f200d4d5f6b36e9a62ceb5acd239db2ee');
font-weight:300;
font-style:italic;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/630571dfc552574a288244cb121c4883a0c5f0bc');
font-weight:400;
font-style:italic;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/1f0c15ac8cb65cf939e988974e6aa901792a2b1f');
font-weight:500;
font-style:italic;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/df90bd04a7d24054378abbf0768942ebc29b4da9');
font-weight:600;
font-style:italic;
}
@font-face {
font-family:'Whitney SSm';
src: url('https://archive.is/VWV9j/9efbed83cd20c98ef5c41645c3b80a3929a52af4');
font-weight:700;
font-style:italic;
}
archive.iswebpage captureSaved fromhistory←priornext→22 Dec 2016 17:48:56 UTCAll snapshotsfrom host www.wsj.comLinked from en.wikipedia.org » Carrier Air Conditioner move to MexicoWebpageScreenshotsharedownload .zipreport error or abuseRedditVoatTwitterVKontaktePinboardLivejournalFacebookGoogle+short linklong linkmarkdownhtml code<a href="http://archive.is/VWV9j">
 <img style="width:300px;height:200px;background-color:white" src="https://archive.is/VWV9j/a13bd649e687a88a62b055d11fed499f017c8259/scr.png"><br>
 Carrier Will Receive $7 Million in Tax Breaks to Keep Jobs in Indiana…<br>
 archived 22 Dec 2016 17:48:56 UTC
</a>wiki code{{cite web
 | title       = Carrier Will Receive $7 Million in Tax Breaks to Keep Jobs in Indiana…
 | url         = http://www.wsj.com/articles/indiana-gives-7-million-in-tax-breaks-to-keep-carrier-jobs-1480608461
 | date        = 2016-12-22
 | archiveurl  = http://archive.is/VWV9j
 | archivedate = 2016-12-22 }}












We use cookies and browser capability checks to help us deliver our online services, including to learn if you enabled Flash for video or ad blocking. By using our website or by closing this message box, you agree to our use of browser capability checks, and to our use of cookies as described in our
Cookie Policy.
Do not show again











DOW JONES, A NEWS CORP COMPANY








News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.

DOW JONES

Barron's
BigCharts
DJX
Dow Jones Newswires
Factiva
Financial News
Mansion Global
MarketWatch


Newsmart
NewsPlus
Private Markets
Risk & Compliance
WSJ.com
WSJ Pro
WSJ Conference
WSJ Video



NEWS CORP

Big Decisions
Business Spectator
Checkout51
Harper Collins
New York Post
PropTiger
REA


realtor.com
Storyful
The Australian
The Sun
The Times













DJIA
▲

19914.84
-0.14%



 


S&P 500
▲

2259.04
-0.27%



 


Nasdaq
▲

5442.53
-0.53%



 


U.S. 10 Yr
▲

-3/32 yield
2.550%



 


Crude Oil
▲

53.02
1.01%



 


Euro
▲

1.0446
0.20%



 









Subscribe Now
Sign In





The Wall Street Journal




Sections



My Journal 





Home


World


U.S.


Politics


Economy


Business


Tech


Markets


Opinion


Arts


Life


Real Estate


Today's Paper


SHOW ALL SECTIONS
HIDE ALL SECTIONS




World Home


Africa
Asia
Canada
China
Europe
Latin America
Middle East


Brussels Real Time
China Real Time
India Real Time


Economy


World Video




U.S. Home


Economy
Law
New York
Politics


Real Time Economics
The Numbers
Washington Wire


Journal Report
U.S. Video
What's News Podcast




Politics Home


Think Tank
Washington Wire


Politics Video
WSJ/NBC News Poll




Economy Home


Real Time Economics


Economic Forecasting Survey
Economy Video




Business Home


Management
Tech/WSJ.D


Aerospace & Defense
Autos & Transportation
Commercial Real Estate
Consumer Products
Energy
Entrepreneurship
Financial Services
Food & Services
Health Care
Hospitality
Law
Manufacturing
Media & Marketing
Natural Resources
Retail


CFO Journal
CIO Journal
CMO Today
Logistics Report
Risk & Compliance


Bankruptcy Beat
Heard on the Street


Business Video
Journal Report
Business Podcast




Tech Home


CIO Journal


Geoffrey Fowler
Christopher Mims
Joanna Stern
Li Yuan


Billion Dollar Startup Club
Tech Video
Tech Podcast
Startup Stock Trader




Markets Home


Bonds
Commercial Real Estate
Commodities & Futures
Currencies
Deals
Financial Services
Funds
Stocks
Your Money


Heard on the Street
MoneyBeat
Wealth Adviser
Ahead of the Tape


CFO Journal
Journal Report
Market Data
Markets Video
Markets Podcast
MoneyBeat Podcast
Heard on the Street Podcast
Watching Your Wealth Podcast




Opinion Home


Arts in Review
Book Reviews
Commentary
Editorials
Letters to the Editor


Best of the Web
Columnists
Morning Editorial Report
Peggy Noonan
Political Diary


Opinion Video
Potomac Watch Podcast
Foreign Edition Podcast




Arts Home


Arts in Review
Books


Speakeasy


Arts Video
WSJ. Magazine
Speakeasy Podcast




Life Home


Careers
Cars
Food & Drink
Health
Ideas
Real Estate
Science
Sports
Style & Fashion
Travel


Off Duty Daily
The Daily Fix


Life Video
WSJ. Magazine
WSJ Puzzles
Off Duty Podcast
The Future of Everything




Real Estate Home


Commercial Real Estate
House of the Day
Mansion


Real Estate Video





HIDE ALL SECTIONS





Aim higher, reach further.

Get the Wall Street Journal $12 for 12 weeks. Subscribe Now


Sign In


Reveal Navigation Options




Home







World





Regions
Africa
Asia
Canada
China
Europe
Latin America
Middle East


Blogs
Brussels Real Time
China Real Time
India Real Time


Sections
Economy


More
World Video





U.S.





Sections
Economy
Law
New York
Politics


Columns & Blogs
Real Time Economics
The Numbers
Washington Wire


More
Journal Report
U.S. Video
What's News Podcast





Politics





Blogs
Think Tank
Washington Wire


More
Politics Video
WSJ/NBC News Poll





Economy





Blogs
Real Time Economics


More
Economic Forecasting Survey
Economy Video





Business





Sections
Management
Tech/WSJ.D


Industries
Aerospace & Defense
Autos & Transportation
Commercial Real Estate
Consumer Products
Energy
Entrepreneurship
Financial Services
Food & Services
Health Care
Hospitality
Law
Manufacturing
Media & Marketing
Natural Resources
Retail


C-Suite
CFO Journal
CIO Journal
CMO Today
Logistics Report
Risk & Compliance


Columns & Blogs
Bankruptcy Beat
Heard on the Street


More
Business Video
Journal Report
Business Podcast





Tech





Sections
CIO Journal


Columns & Blogs
Geoffrey Fowler
Christopher Mims
Joanna Stern
Li Yuan


More
Billion Dollar Startup Club
Tech Video
Tech Podcast
Startup Stock Trader





Markets





Sections
Bonds
Commercial Real Estate
Commodities & Futures
Currencies
Deals
Financial Services
Funds
Stocks
Your Money


Columns & Blogs
Heard on the Street
MoneyBeat
Wealth Adviser
Ahead of the Tape


More
CFO Journal
Journal Report
Market Data
Markets Video
Markets Podcast
MoneyBeat Podcast
Heard on the Street Podcast
Watching Your Wealth Podcast





Opinion





Sections
Arts in Review
Book Reviews
Commentary
Editorials
Letters to the Editor


Columns & Blogs
Best of the Web
Columnists
Morning Editorial Report
Peggy Noonan
Political Diary


More
Opinion Video
Potomac Watch Podcast
Foreign Edition Podcast





Arts





Sections
Arts in Review
Books


Blogs
Speakeasy


More
Arts Video
WSJ. Magazine
Speakeasy Podcast





Life





Sections
Careers
Cars
Food & Drink
Health
Ideas
Real Estate
Science
Sports
Style & Fashion
Travel


Blogs
Off Duty Daily
The Daily Fix


More
Life Video
WSJ. Magazine
WSJ Puzzles
Off Duty Podcast
The Future of Everything





Real Estate





Sections
Commercial Real Estate
House of the Day
Mansion


More
Real Estate Video








Search





SEARCH
→








Subscribe
Sign In
























Multibillion-Dollar Jet Deals With Iran Will Test Trump Policy 











AT&amp;T’s DirecTV Now Gets Off to a Bumpy Start 











Nokia Files More Patent Complaints Against Apple 











Coach Designs Strategy to Stop Getting Beaten at Its Own Game 











Chinese Metals Manufacturer Scraps Hollywood Dream 











Heard on the Street 

Retailers Lose Willpower as Christmas Approaches 











Uber’s Drive Into India Relies on Raw Recruits 











How One Japanese Company Is Tackling ‘Death by Overwork’ 











Altice to Sell Belgium, Luxembourg Business to Telenet 











Teva Settles Foreign Corruption Probe for $519 Million 











Honda and Alphabet Talk Driverless-Car Partnership 



























This copy is for your personal, non-commercial use only. To order presentation-ready copies for distribution to your colleagues, clients or customers visit http://www.djreprints.com.
http://www.wsj.com/articles/indiana-gives-7-million-in-tax-breaks-to-keep-carrier-jobs-1480608461

















Save Article
Sign In to Save
Subscribe to WSJ






Text Size
Regular
Medium
Large





Google+


Print


 










|
Business




Carrier Will Receive $7 Million in Tax Breaks to Keep Jobs in Indiana
Deal emerges after United Tech CEO’s pilgrimage to Trump Tower















ENLARGE 


The Carrier Corp. plant in Indianapolis.


Photo: 
Associated Press 


.



By

Ted Mann


Ted Mann
The Wall Street Journal

CANCEL

BiographyTed Mann
@TMannWSJ
ted.mann
Google+
Ted.Mann@wsj.com




Updated Dec. 2, 2016 10:01 a.m. ET 



2238 COMMENTS



As TV crews and reporters camped out in the lobby of Trump Tower on Monday, recording VIP arrivals in hopes of detecting new members of the incoming
Donald Trump
administration, a middle-aged corporate executive drew little notice.

Greg Hayes,
chief executive of 
United Technologies
Corp., wasn’t there to see Mr. Trump. He rode the gold-colored elevators to see Vice President-elect
Mike Pence,
and the two men then shook hands on a deal that seemed impossible months earlier, say people familiar with the matter. 
The Indiana governor
was offering $7 million over 10 years
to encourage the company to keep in the state roughly one-third of the 2,100 jobs it planned to ship to Mexico. United Technologies would also get credit from the state for keeping 300 research and headquarters jobs that it didn’t plan to shift abroad.
Mr. Hayes’ pilgrimage to Trump Tower ended roughly two weeks of intensive talks between representatives of Mr. Pence and United Technologies, the Farmington, Conn., parent of air conditioner and furnace maker Carrier. The agreement was touted by both sides Thursday.
People familiar with the negotiations said the company and Mr. Pence’s team also discussed a wide range of priorities, including United Technologies’ interest in a corporate tax overhaul, and regulations the company feels have been a burden to its business.


More


Deal Could Complicate Firms’ Plans to Move Factories Overseas


Trump Starts ‘Thank You’ Tour


A Drop in the Bucket of Factory Job Losses


Carrier Agrees to Keep About 1,000 Jobs in Indiana
(Nov. 29)


.
Mr. Pence admitted on Thursday that he hadn’t thought the company would reverse course, saying it was clear at a March meeting with Carrier officials that “the die was cast.” Instead of keeping the factory open, he negotiated in the spring for the company to pay back about $1.5 million in city and state incentives.
The company’s February decision to close a Carrier plant in Indianapolis became a national issue after a video of a manager announcing the layoffs went viral. Mr. Trump seized on the moment to rally supporters as part of his campaign to protect U.S. manufacturing jobs. He brought it up days later at a Republican presidential debate.

At a March 7 rally in Concord, N.C., Mr. Trump said he would intervene and call Carrier’s CEO. “Somehow it is not presidential for the president of the United States to call up some guy at Carrier, and say, ‘This is the president of the United States.’ Who cares?” he told supporters.
During the summer, however, with Democratic nominee
Hillary Clinton
leading in most national polls, the company and its union workers moved ahead with plans to wind down operations over three years. Workers from Mexico would visit to measure equipment that was being moved to Monterrey. 
In July, the union worked out a severance agreement with the company.



Your browser does not support HTML5 video.0:00 / 0:00Skip Ad
in 15
Click For Sound

After publicly shaming Carrier Corp. throughout the presidential campaign, Donald Trump announced a deal on Thursday with the company’s parent to keep 1,000 jobs in Indiana in exchange for state tax breaks. Is this model repeatable with other companies? WSJ’s Jason Bellini has #TheShortAnswer. Photo: Getty 

.
But after his surprise election, Mr. Trump made good on his campaign pledge and phoned Mr. Hayes.

“I called Greg and I said, ‘It’s really important we have to do something because you have a lot of people leaving,’” Mr. Trump said Thursday, adding that he dismissed the CEO when Mr. Hayes responded that he had already built a new facility in Mexico. “Rent it. Sell it or knock it down. I don’t care.”
The deal that emerged this week is a relatively standard package of state incentives, according to people familiar with the agreement. In exchange for $7 million in tax breaks, Carrier will invest $16 million in its facilities in the state.
The company will keep about 800 jobs it had planned to move out of the Indianapolis plant, but it still plans to move 600 jobs from that factory to Mexico. United Technologies also will proceed with plans to close a second plant in Huntington, Ind., that makes electronic controls, moving 700 other jobs to Mexico.
In addition to Carrier, United Technologies makes Pratt & Whitney jet engines and Otis elevators. It employs about 200,000 people, about one-third of them in the U.S.





ENLARGE 









.
The federal government is also an important customer. The U.S. military accounts for about 10% of United Technologies’ $56 billion in annual sales, for products like the engine for the F-35 Joint Strike Fighter.
Sen.
Ron Wyden
of Oregon, the top Democrat on the Finance Committee, said he would be asking more about the Carrier deal and said he would inquire whether there were promises about defense contracts.
Thursday’s plant tour for Mr. Trump was a victory lap to show that he could deliver on campaign promises. He used the moment to double down on another one: building a wall on the Mexican border. “Trust me, we’re going to build a wall.”
—Richard Rubin

contributed to this article.

Write to
Ted Mann at
ted.mann@wsj.com



Corrections & Amplifications:


An earlier version of this article incorrectly stated Mr. Trump spoke at a March 7 rally in Concord, N.H. (Dec. 2) 



















Save Article
Sign In to Save
Subscribe to WSJ






Text Size
Regular
Medium
Large





Google+


Print


 

























Most Popular Videos








Why AirPods Are Better Than They Look








1MDB Alleged Fraud: How it Happened








Brand-Snubbing Consumers Say 'No' to Logos








Russian Hackers Stole Millions from Advertisers








Life Lessons From Richard Branson






Most Popular Articles







Trump Names Icahn as Adviser on Regulatory Overhaul 







Opinion: Michelle’s Trump Despair 




Best Wireless Earbuds: Apple’s AirPods (Yes, Those Ugly Things) 







Young Americans Living With Parents at a 75-Year High 







Goldman Sachs Ties to Scandal-Plagued 1MDB Run Deep 

















































SHOW COMMENTS
HIDE COMMENTS
(2238)


Failed to load comments




Show More Archives












Advertisement












Popular on WSJ 























































Wall Street Journal
Europe Edition

U.S.
Asia
Europe
India
América Latina
Brasil
中国 (China)
日本 (Japan)




Edition:

U.S.
Asia
Europe
India
América Latina
Brasil
中国 (China)
日本 (Japan)



Text Size:

Small
Medium
Large





Subscribe NowSign In

WSJ Membership Benefits
Download WSJ Apps
Customer Center
Legal Policies



Subscribe
Sign In
 

TOP«





WSJ Membership

WSJ+ Membership Benefits
Digital Subscription
Print Subscription
Print and Digital Subscription
Why Subscribe?
Download WSJ Apps for iOS and Android
Corporate Subscriptions
Professor Journal
Student Journal


Customer Service

Customer Center
Live Help
Redesign Guided Tour
Notice to Subscribers


Tools & Features

Emails & Alerts
Guides
My News
RSS Feeds
Topics
Video Center
Watchlist
Podcasts


Ads

Advertise
Advertise Locally
Commercial Real Estate Ads
Place a Classified Ad
Sell Your Business
Sell Your Home
Recruitment & Career Ads


More

Content Partnerships
Corrections
Jobs at WSJ
News Archive
Register for Free
Reprints



nFacebook
mTwitter
vGoogle+
wYouTube
yPodcasts
Snapchat
GooglePlay
AppStore
Windows10





Dow Jones Products
Barron's
BigCharts
DJX
Dow Jones Newswires
Factiva
Financial News
Mansion Global
MarketWatch
Private Markets
realtor.com
Risk & Compliance
WSJ Conference
WSJ Pro Central Banking
WSJ Video
WSJ Wine
 



Privacy Policy
Cookie Policy
Copyright Policy
Data Policy
Subscriber Agreement & Terms of Use
Your Ad Choices
Copyright ©2016
Dow Jones & Company, Inc. All Rights Reserved.










Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved
This copy is for your personal, non-commercial use only. Distribution and use of this material are governed by our Subscriber Agreement and by copyright law. For non-personal use or to order multiple copies, please contact Dow Jones Reprints at 1-800-843-0008 or visit www.djreprints.com.







0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%function showDivShare() {
  updateShareLinks();
  document.getElementById("SHARER"  ).style.display="none";
  document.getElementById("DIVSHARE").style.display="block";
  return false;
}
function updateShareLinks() {
  var shortlink = "http://archive.is/VWV9j";
  var re = new RegExp(shortlink.replace(".", "\.") + "(#selection-[0-9.-]+)?");
  var adr = document.location.hash.match(/(selection-\d+\.\d+-\d+\.\d+)/);
  document.getElementById("SHARE_SHORTLINK").value = document.getElementById("SHARE_SHORTLINK").value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_MARKDOWN" ).value = document.getElementById("SHARE_MARKDOWN" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_HTMLCODE" ).value = document.getElementById("SHARE_HTMLCODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_WIKICODE" ).value = document.getElementById("SHARE_WIKICODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
}
function findXY(obj) {
  var cur = {x:0, y:0};
  while (obj && obj.offsetParent) {
    cur.x += obj.offsetLeft; // todo: + webkit-transform
    cur.y += obj.offsetTop; // todo: + webkit-transform
    obj = obj.offsetParent;
  }
  return cur;
}
function findXY2(obj, textpos) { // it could reset selection
  if (obj.nodeType==3) {
    var parent = obj.parentNode;
    var text = document.createTextNode(obj.data.substr(0, textpos));
    var artificial = document.createElement("SPAN");
    artificial.appendChild(document.createTextNode(obj.data.substr(textpos)));
    parent.insertBefore(text, obj);
    parent.replaceChild(artificial, obj);
    var y = findXY(artificial);
    parent.removeChild(text);
    parent.replaceChild(obj, artificial);
    return y;
  } else {
    return findXY(obj);
  }
}
var prevhash = "";
function scrollToHash() {
  if (document.location.hash.replace(/^#/, "")==prevhash.replace(/^#/, ""))
    return;
  prevhash = document.location.hash;
  if (document.location.hash.match(/#[0-9.]+%/)) {
    var p = parseFloat(document.location.hash.substring(1));
    if (0 < p && p < 100 /*&& p%5 != 0*/) {
      var content = document.getElementById("CONTENT")
      var y = findXY(content).y + (content.offsetHeight)*p/100;
      window.scrollTo(0, y-16);
    }
  }

  var adr = document.location.hash.match(/selection-(\d+)\.(\d+)-(\d+)\.(\d+)/);
  if (adr) {
    var pos=0,begin=null,end=null;
    function recur(e) {
      if (e.nodeType==1) pos = (pos&~1)+2;
      if (e.nodeType==3) pos = pos|1;
      if (pos==adr[1]) begin=[e, adr[2]];
      if (pos==adr[3]) end  =[e, adr[4]];
      for (var i=0; i<e.childNodes.length; i++)
        recur(e.childNodes[i]);
      if (e.childNodes.length>0 && e.lastChild.nodeType==3)
        pos = (pos&~1)+2;
    }
    var content = document.getElementById("CONTENT");
    recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
    if (begin!=null && end!=null) {
      window.scrollTo(0, findXY2(begin[0], begin[1]).y-8);

      if (window.getSelection) {
        var sel = window.getSelection();
        sel.removeAllRanges();
        var range = document.createRange();
        range.setStart(begin[0], begin[1]);
        range.setEnd  (  end[0],   end[1]);
        sel.addRange(range);
      } else if (document.selection) { // IE
      }
    }
  }
}
window.onhashchange = scrollToHash;
var initScrollToHashDone = false;
function initScrollToHash() {
  if (!initScrollToHashDone) {
    initScrollToHashDone = true;
    scrollToHash();
  }
}
window.onload = initScrollToHash;
setTimeout(initScrollToHash, 500); /* onload can be delayed by counter code */

//document.onselectionchange = /* only webkit has working document.onselectionchange */
document.onmousedown = document.onmouseup = function(e) {
  var SHARER = document.getElementById("SHARER");
  var newhash = "";
  if (window.getSelection) {
    var sel=window.getSelection();
    if (!sel.isCollapsed) {
      var pos=0,begin=[0,0],end=[0,0];
      var range=sel.getRangeAt(0);
      function recur(e) {
        if (e.nodeType==1) pos = (pos&~1)+2;
        if (e.nodeType==3) pos = pos|1;
        if (range.startContainer===e) begin=[pos, range.startOffset];
        if (range.endContainer  ===e) end  =[pos, range.endOffset  ];
        for (var i=0; i<e.childNodes.length; i++)
          recur(e.childNodes[i]);
        if (e.childNodes.length>0 && e.lastChild.nodeType==3)
          pos = (pos&~1)+2;
      }

      var content = document.getElementById("CONTENT");
      recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
      if (begin[0]>0 && end[0]>0) {
        newhash = "selection-"+begin[0]+"."+begin[1]+"-"+end[0]+"."+end[1];
      }
    }
  } else if (document.selection) { // IE
  }

  try {
    var oldhash = location.hash.replace(/^#/, "");
    if (oldhash != newhash) {
      prevhash = newhash; /* avoid firing window.onhashchange and scrolling */
      if (history.replaceState) {
        history.replaceState('', document.title, newhash.length>0 ? '#'+newhash : window.location.pathname);
      } else {
        if (newhash.length>0) location.hash = newhash;
      }
    }
  } catch(e) {
  }

  if (newhash == "") {
    SHARER.style.display="none";
  }
};

var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: ""+63*44843, type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
document.cookie="_ga=GA1.2.661111166."+Math.floor((new Date()).getTime()/1000)+";expires="+(new Date((new Date()).getTime()+2*60*60*1000)).toUTCString()+";path=/";



